<!DOCTYPE html>
<html>
    <head>
        <title>Pushpendra Shekhawat's CSCE 190 github page!</title>
        <link rel="stylesheet" href="styles.css">
    </head>
        <body>
            <hl>Pushpendra Shekhawat's CSCE 190 Site; Created on 08/22/2022!</hl>
            <p>Hello there! My name is Pushpendra Shekhawat and I created this website as a part of my CSCE190 course.</p>
            <!-- Problem Statement Assignment-->
            <section class="assignment">
                <a href="files/problem-statement.pdf"><img src="images/problem-statement.png"></a>
                <section class="ass-details">
                    <a href="files/problem-statement.pdf"><h2>Problem Statement: Finding somewhere to eat</h2></a>
                    <p> 
                        Too much time is wasted looking for places to eat, especially when it is a mutual
                        decision. The wasted time can lead to irritability and an increase of negative
                        emotions on top of the fact that this is usually accompanied by hunger.
                    </p>
                </section>
            </section>

            <!-- Affinity Diagram Assignment-->
            <section class="assignment">
                <a href="files/affinity-diagram.pdf"><img src="images/affinity-diagram.png"></a>
                <section class="ass-details">
                    <a href="files/affinity-diagram.pdf"><h2>Affinity Diagram: Finding somewhere to eat</h2></a>
                    <p> 
                        My group and I worked together to generate different ideas related to our app. We 
                        created several categories related to what our app should do and created an affinity diagram
                        that has a collection of post-it notes with our ideas. Some of the ideas we explored were how 
                        we could make this app more accessible to users, how we could implement locational data, and 
                        how we could utilize data storage for each particular user.
                    </p>
                </section>
            </section>

             <!-- Persona Assignment-->
             <section class="assignment">
                <a href="files/persona.pdf"><img src="images/persona.png"></a>
                <section class="ass-details">
                    <a href="files/persona.pdf"><h2>Personas: Finding somewhere to eat</h2></a>
                    <p> 
                       My group and I generated some profiles for potential users who would be interested with
                       our application. We worked together to generate some ordinary and some not so ordinary
                       personas in order to show our audience who this application would potentially cater to.
                    </p>
                </section>
            </section>

            <!-- StoryBoard Assignment-->
            <section class="assignment">
                <a href="files/storyboard.pdf"><img src="images/storyboard.png"></a>
                <section class="ass-details">
                    <a href="files/storyboard.pdf"><h2>Storyboard: Finding somewhere to eat</h2></a>
                    <p> 
                       My group and I utilized the personas we created for a previous assignment and generated
                       potential situations where they would have interacted with our application. Essentially,
                       we highlighted how the features of our application can help make an individual's life 
                       easier, more manageable, and/or better in general.
                    </p>
                </section>
            </section>
        </body>
</html>